# Build Fields
MANUFACTURER=Google
MODEL=Pixel Tablet
FINGERPRINT=google/tangorpro_beta/tangorpro:CANARY/ZP11.260220.007/14993212:user/release-keys
BRAND=google
PRODUCT=tangorpro_beta
DEVICE=tangorpro
RELEASE=CANARY
ID=ZP11.260220.007
INCREMENTAL=14993212
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2026-03-01
DEVICE_INITIAL_SDK_INT=32

# System Properties
*.build.id=ZP11.260220.007
*.security_patch=2026-03-01
*api_level=32

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=0
spoofSignature=1
spoofVendingFinger=1
spoofVendingSdk=0
spoofPixel=1
 
# Released On: 2026-03-19
# Estimated Expiry: 2026-04-30
